<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/myTextViewCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="00:00"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/myButtonStartCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myTextViewCountDown"
        android:layout_centerHorizontal="true"
        android:scrollHorizontally="false"
        android:text="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTextViewCountDown"
        app:layout_constraintVertical_bias="0.512" />

    <SeekBar
        android:id="@+id/mySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:max="180"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbarSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/myTextViewCountDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/myTextViewPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="00 / 00"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/myTextViewCountDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mySeekBar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/myButtonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="register"
        android:text="register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <Button
        android:id="@+id/myButtonLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="LOGOUT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941"
        android:onClick="logOut"/>

    <Button
        android:id="@+id/myButtonLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:text="LOGIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/myButtonLogOut"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/myButtonRegister"
        app:layout_constraintTop_toTopOf="@+id/myButtonRegister"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="logIn"/>

    <Button
        android:id="@+id/myButtonForFun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"
        android:onClick="fun"/>

    <Button
        android:id="@+id/myButtonForList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332"
        android:onClick="goForList"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="APPLIST"

        app:layout_constraintBottom_toTopOf="@id/myButtonForList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:onClick="showAppList"/>

    <Button
        android:id="@+id/myButtonShowGraph"
        android:text="CHART"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@id/myButtonLogOut"
        app:layout_constraintStart_toEndOf="@id/myButtonStartCancel"
        android:onClick="ShowPieChart"/>

    <!--    <Button-->
<!--        android:id="@+id/myButtonRegister"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:text="LOGIN"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/myButtonLogOut"-->
<!--        app:layout_constraintHorizontal_bias="0.468"-->
<!--        app:layout_constraintStart_toEndOf="@+id/myButtonRegister"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0"-->
<!--        android:onClick="logIn"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>


<!-- -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->







<!--<RelativeLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->


<!--    <androidx.drawerlayout.widget.DrawerLayout-->
<!--        android:orientation="vertical"-->
<!--        android:id="@+id/drawer_main_layout"-->
<!--        android:fitsSystemWindows="true"-->
<!--        tools:openDrawer="left"-->
<!--        android:layout_width="176dp"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <FrameLayout-->
<!--                android:id="@+id/fragment_container"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" >-->

<!--                <androidx.appcompat.widget.Toolbar-->
<!--                    android:id="@+id/toolbar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/colorPrimary"-->
<!--                    android:elevation="4dp"-->
<!--                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->
<!--            </FrameLayout>-->

<!--        </LinearLayout>-->

<!--        <com.google.android.material.navigation.NavigationView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/nav_view"-->
<!--            app:headerLayout="@layout/nav_header"-->
<!--            app:menu="@menu/drawer_menu"/>-->


<!--    </androidx.drawerlayout.widget.DrawerLayout>-->

<!--    <TextView-->
<!--                android:id="@+id/myTextViewCountDown"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:text="00:00"-->
<!--                android:textSize="60sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
<!--     <Button-->
<!--                android:id="@+id/myButtonStartCancel"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/myTextViewCountDown"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:scrollHorizontally="false"-->
<!--                android:text="start"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/myTextViewCountDown"-->
<!--                app:layout_constraintVertical_bias="0.512" />-->

<!--            <SeekBar-->
<!--                android:id="@+id/mySeekBar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="88dp"-->
<!--                android:max="180"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingRight="10dp"-->
<!--                android:scrollbarSize="15dp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/myTextViewCountDown"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->


<!--        <TextView-->
<!--                android:id="@+id/myTextViewPercentage"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/mySeekBar"-->
<!--               android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="56dp"-->
<!--                android:text="00 / 00"-->
<!--                android:textSize="25dp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/myTextViewCountDown"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/mySeekBar"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->

<!--            <Button-->
<!--                android:id="@+id/myButtonRegister"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_below="@id/myButtonStartCancel"-->
<!--                android:layout_marginStart="200dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:onClick="register"-->
<!--                android:text="register"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.102"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.941" />-->

<!--            <Button-->
<!--                android:id="@+id/myButtonLogOut"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="32dp"-->
<!--                android:layout_below="@id/myButtonRegister"-->
<!--                android:layout_marginStart="200dp"-->
<!--                android:text="LOGOUT"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.941"-->
<!--                android:onClick="logOut"/>-->

<!--            <Button-->
<!--                android:id="@+id/myButtonLogIn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/myButtonLogOut"-->
<!--                android:layout_marginStart="200dp"-->
<!--                android:layout_marginBottom="40dp"-->
<!--                android:text="LOGIN"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/myButtonLogOut"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toEndOf="@+id/myButtonRegister"-->
<!--                app:layout_constraintTop_toTopOf="@+id/myButtonRegister"-->
<!--                app:layout_constraintVertical_bias="0.0"-->
<!--                android:onClick="logIn"/>-->

<!--            <Button-->
<!--                android:id="@+id/myButtonForFun"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Fun"-->
<!--                android:layout_below="@id/myButtonLogIn"-->
<!--                android:layout_marginStart="200dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:onClick="fun"/>-->

<!--            <Button-->
<!--                android:id="@+id/myButtonForList"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_toRightOf="@id/myButtonLogIn"-->
<!--                android:layout_below="@id/myButtonLogOut"-->
<!--                android:text="List"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.332"-->
<!--                android:onClick="goForList"/>-->

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:layout_below="@id/myButtonRegister"-->
<!--                android:layout_toRightOf="@id/myButtonLogOut"-->
<!--                android:text="APPLIST"-->
<!--                app:layout_constraintBottom_toTopOf="@id/myButtonForList"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.074"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="1.0"-->
<!--                android:onClick="showAppList"/>-->

<!--&lt;!&ndash;                <Button&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/myButtonRegister"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginBottom="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="LOGIN"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintEnd_toStartOf="@+id/myButtonLogOut"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintHorizontal_bias="0.468"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintStart_toEndOf="@+id/myButtonRegister"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintVertical_bias="1.0"&ndash;&gt;-->
<!--&lt;!&ndash;                android:onClick="logIn"/>&ndash;&gt;-->





<!--    </RelativeLayout>-->




