<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/loginPro"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_profile_log_inn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:text="Log In"
        android:textStyle="bold"
        android:textColor="#000"
        android:id="@+id/textLogin"
        android:layout_below="@id/loginPro"/>
    <EditText
        android:id="@+id/myEditTextEmailLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:textColor="@color/dark_green"
        android:paddingHorizontal="15dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:layout_below="@id/textLogin"/>

    <EditText
        android:id="@+id/myEditTextPasswordLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myEditTextEmailLogIn"
        android:layout_margin="20dp"
        android:ems="10"
        android:paddingHorizontal="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/dark_green"
        />

    <Button
        android:id="@+id/myButtonLogInLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="LOGIN"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:layout_below="@id/myEditTextPasswordLogIn"
        android:background="@color/our_green"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textRegister"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:text="Don't have account?"
            android:layout_below="@id/myButtonLogInLogIn"/>

        <TextView
            android:id="@+id/myTextViewRegisterAccount"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a new account"
            android:textStyle="bold"
            android:layout_below="@id/myButtonLogInLogIn"
            android:layout_toEndOf="@id/textRegister"
            android:textColor="@color/our_green"
            android:onClick="registerUser"/>





</RelativeLayout>