<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayoutForList"
    android:background="@drawable/border"

    android:layout_margin="12dp"
    android:padding="10dp">


    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/myImageForViewHolder"
        android:src="@drawable/smiling_tree_card_view"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information About Tree"
        android:id="@+id/myTextViewInfo"
        android:layout_toRightOf="@id/myImageForViewHolder"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        />
<!--        android:layout_centerVertical="true"-->
        <TextView
            android:id="@+id/myTextViewFromTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/myImageForViewHolder"
            android:layout_marginTop="35dp"
            android:layout_marginStart="30dp"
            android:textSize="15sp"
            android:text="From - To"
            android:textColor="#000"
            />


    <ImageView
        android:id="@+id/time_taken"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:src="@drawable/ic_time_green"
        android:layout_marginTop="63dp"
        android:layout_toEndOf="@id/myImageForViewHolder"
        android:layout_marginStart="30dp"
        />

    <TextView
            android:id="@+id/myTextViewIsComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="@color/forest_green"
            android:layout_marginTop="63dp"
            android:layout_toEndOf="@id/myImageForViewHolder"
            android:layout_marginStart="50dp"
        android:paddingLeft="7dp"
            android:textSize="15sp"
            />



    <TextView
        android:id="@+id/myTextViewForDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_toEndOf="@id/myImageForViewHolder"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:layout_marginStart="170dp"
        android:textColor="@color/green"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/light_sea_green"
        android:layout_below="@id/myImageForViewHolder"
        />
</RelativeLayout>